.like-btn {
  font-weight: bold;
  color: @heading-dark;

  &:hover,
  &:focus,
  &:active,
  &:visited {
    color: @heading-dark;
  }

  &:hover,
  &:focus {
    .like-btn__icon {
      opacity: 0.8;
    }
  }
}

.like-btn__icon {
  display: inline-block;
  vertical-align: baseline;
  width: 23px;
  height: 21px;
  margin-right: 12px;

  fill: #b2b2b2;
}

.like-btn__counter {
  display: inline-block;
  vertical-align: baseline;
  width: 34px;
}

@media (min-width: @tablet-width) {
  .like-btn__icon {
    margin-right: 6px;
  }
}

@media (min-width: @desktop-width) {
  .like-btn__counter {
    color: @heading-white;
  }

  .like-btn__icon {
    opacity: 1;
    fill: #ffffff;
  }
}
