.modal {
  padding: 44px 20px 0;

  &--ok {
    .lead__text {
      margin-bottom: 40px;
    }
  }
}

.modal__lead {
  margin: 0 auto;

  width: 80%;
}

.modal__btn {
  &--fail {
    margin-bottom: 35px;

    width: 66%;
  }
}

.modal__btn-wrap {
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  padding: 20px;

  width: 100vw;

  background-color: @bg-grey;
}
