.page-main {
  margin: 0 auto;
  padding-top: 34px;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .page-main {
    padding-top: 42px;
  }
}

@media (min-width: @desktop-width) {
  .desktop-center();
}
