@font-face {
  font-family: "Pt Sans";
  src: ("../fonts/ptsans.woff2") format("woff2");
  src: ("../fonts/ptsans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Pt Sans";
  src: ("../fonts/ptsansbold.woff2") format("woff2");
  src: ("../fonts/ptsansbold.woff2") format("woff");
  font-weight: bold;
  font-style: normal;
}
